<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>53a00b4a-76c2-4435-8e79-9f07b002ca4d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StocksSample_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>2A5E9DF14EDE8A01E82ACC2E9438451510E94AE3</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\dashboard.css" />
    <Content Include="css\default.css" />
    <Content Include="css\homePage.css" />
    <Content Include="data\stock-history-1m.csv" />
    <Content Include="data\stock-history-1w.csv" />
    <Content Include="data\stock-history-1y.csv" />
    <Content Include="data\stock-info.xml" />
    <Content Include="data\stock-news.xml" />
    <Content Include="default.html" />
    <Content Include="html\dashboard.html" />
    <Content Include="images\appcontentTile.png" />
    <Content Include="images\appglyph.png" />
    <Content Include="images\apptile.png" />
    <Content Include="images\background.png" />
    <Content Include="images\contentTileLogo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\stocks_1m_active_glyph.png" />
    <Content Include="images\stocks_1m_glyph.png" />
    <Content Include="images\stocks_1w_active_glyph.png" />
    <Content Include="images\stocks_1w_glyph.png" />
    <Content Include="images\stocks_1y_active_glyph.png" />
    <Content Include="images\stocks_1y_glyph.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\api.js" />
    <Content Include="js\canvasChart.js" />
    <Content Include="js\chart.js" />
    <Content Include="js\dashboard.js" />
    <Content Include="js\default.js" />
    <Content Include="js\helper.js" />
    <Content Include="js\mock.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\news.js" />
    <Content Include="js\pinning.js" />
    <Content Include="js\tile.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>